﻿=================================================
=           NuAudioTool_V1.01.002               =
=           Date: 2024/02/15                    =
=================================================
Based On NuAudioTool_V1.01.001 modify the following issue
[Bug Fix]
(1) fail to open UltraIO to edit on resource window
(2) fail to preview resource and equation on resource window


=================================================
=           NuAudioTool_V1.01.001               =
=           Date: 2023/12/20                    =
=================================================
Based On NuAudioTool_V1.01.000 modify the following issue
[Features]
(1) delete chip NSC74128

=================================================
=           NuAudioTool_V1.01.000               =
=           Date: 2023/12/14                    =
=================================================
Based On NuAudioTool_V1.00.000 SP2 and add the following issue
[Features]
(1) Support chip NSC74128/NSC74256/NSC74512/NSC741K0/NSC741K5
(2) Create "C:\Nuvoton\NuAudioTool\Workbench" to map current install folder
(3) Support command mode to build [*.nat] project using for Keil project post-build
    ex. 
    "C:\Nuvoton\NuAudioTool\Workbench\Bin\NuAudioTool.exe" ".\NuProj.nat" -rebuild
    "C:\Nuvoton\NuAudioTool\Workbench\Bin\NuAudioTool.exe" ".\NuProj.nat" -build

=================================================
=           NuAudioTool_V1.00.000               =
=           Date: 2022/08/25                    =
=================================================
[Features]
(1) support to edit audio resources, equations, and related global setting in resource window
(2) support to edit instruments, drums, and related global setting in MIDI wave table window
(3) support the UID and IDT text editor like AudioTool
(4) support UltraIO setting
(5) support addressable LED setting
(6) support build/rebuild/stop build project functions
(7) support new the project management function
    (a) Import project
    (b) Duplicate project
(8) support project name in multi-langue
(9) support folder name in multi-langue
(10)support long project and folder name
