==============================================
N570 - V5.02.000 SP2 2025/04/22
==============================================
[Features]
1. Updating MIDI library:
	-Speed up release stage when receiving a note on with the same note number that is already playing.
	-The release stage of a note off should continue upon reaching the end of the track.

==============================================
N570 - V5.02.000 SP1 2024/09/18
==============================================
[Add]
1. Supported quad mode SPI flash for SPIM interface: W25Q128FV and W25Q256FV.
2. Add \SampleCode\Storage\SDCard sample.

[Bug-Fixed]
1. Fix SD Card get info problem.
2. Fix SD Card failure to accurately determine the status at the end of the write command leads to an infinite loop in subsequent read commands.
3. Fix sample SPIFlash project, ASM define from N570F064 to N570H064.
4. Fix .uid file for AudioCodec samples .

==============================================
N570 - V5.02.000 2024/05/17
==============================================
[Features]
(1) Support "ARM Compiler" V6 project located in "KeilV6" folder.
(2) Support "ARM Compiler" V5 project located in "KeilV5" folder.

==============================================
N570 - V5.01.000 SP7 2024/01/26
==============================================
[Add]
1. Support "N570HC64" "N570J08AL" and "N570J16AL" on audio library.
2. Support dual and quad mode on SPIMFlash library.
3. Suuport NAND flash on AudioCode samples.
4. Revise SPIMFlash_NAND Bad Block management
5. Revise audio playback sample hang up at playing some MD4 file.
6. Add "SampleCode\Keypad\TouchKey_Wakeup" demo sample to supprot wakeup chip via cscan pin.

[Bug-Fixed]
1. Fixed Systick issue.
2. Change SPI_Master and SPI_Master_PDMA sample to use 1MHz SPI clock not 100KHz SPI clock.
3. ISP_UART update APROM will erase data in dataflash.
4. ISP_UART sample project setting not choose corret debugger.
5. TIMER_Open frequency setting has incorrect result.
6. AudioCodec samples sets wrong address mode when using 128M SPI-flash.
7. N570H needs pull-up mode setting in GPIO.
8. AudioPlayback sample has issue with equation loop.
9. Use TIMER_Open to set 200K frequency but the final frequency is incorrect.
10. SPI_SetBusClock & SPI_SetVarClock can not set to the highest possible clock rate.
11. Fixed bug about playback hardfault when NUONE & MIDI switch playback.
12. Fixed bug about playback channel control of the demo sample 'AudioPlayback'

[Note]
1. The revised SPI-Flash library can be used separately. Calling SPIMFlash
   API does not need to add SPIFlash.c into project.
2. Recommend to predefine SPIFlash bit mode in project setting at using SPIMFlash.c.
   Please add the following definition in 'Project'->'Options for target'->'C/C++'->'PreProcessor Symbols'->'Define'
     SPIFLASH_INTERFACE_MODE = 0 // One-bit Mode
     SPIFLASH_INTERFACE_MODE = 1 // Dual Mode
     SPIFLASH_INTERFACE_MODE = 2 // Quad Mode
   Supported quad mode SPI flash for SPIM interface: W25Q16BV, W25Q16DVS, W25Q64DW
3. If using NAND flash in AudioCodec samples, please set SPIMFlash_NAND = 1 in the project setting pre-define.
   In beginning of the header files of SPIFlash and SPIMFlash, there are description of how to define the setting.

==============================================
N570 - V5.01.000 SP6 2021/01/07
==============================================
[Features]
1. Add "SampleCode\Keypad\TouchKey_Wakeup" demo sample to supprot wakeup chip via cscan pin.

==============================================
N570 - V5.01.000 SP5 2020/06/15
==============================================
[Features]
1. Revise SPIMFlash_NAND Bad Block management
2. Revise audio playback sample hang up at playing some MD4 file.

[Bug-Fixed]
1. Use TIMER_Open to set 200K frequency but the final frequency is incorrect.
2. SPI_SetBusClock & SPI_SetVarClock can not set to the highest possible clock rate.

==============================================
N570 - V5.01.000 SP4 2020/05/06
==============================================
[Bug-Fixed]
  1. TIMER_Open frequency setting has incorrect result.
  2. AudioCodec samples sets wrong address mode when using 128M SPI-flash.
  3. N570H needs pull-up mode setting in GPIO.
  4. AudioPlayback sample has issue with equation loop.

==============================================
N570 - V5.01.000 SP3 2020/01/20
==============================================
[Features]
  1. Revise SPIMFlash library.
  2. Revise AudioCodec samples for NAND flash support.
  3. Revise Framework SPIFlashUtil for NAND support.

[Bug-Fixed]
  1. ISP_UART update APROM will erase data in dataflash.
  2. ISP_UART sample project setting not choose corret debugger.

[Note]
1. If using NAND flash in AudioCodec samples, please set 
   SPIMFlash_NAND = 1 in the project setting pre-define.
   In beginning of the header files of SPIFlash and SPIMFlash,
   there are description of how to define the setting.

==============================================
N570 - V5.01.000 SP2 2019/08/28
==============================================
[Features]
  1. Revise SPIMFlash library and samples to support dual and quad mode

[Bug-Fixed]
  1. Change SPI_Master and SPI_Master_PDMA sample to use 1MHz SPI clock not 100KHz SPI clock.

[Note]
  1. The revised SPI-Flash library can be used separately. Calling SPIMFlash
     API does not need to add SPIFlash.c into project.
  2. Recommend to predefine SPIFlash bit mode in project setting at using SPIMFlash.c.
     Please add the following definition in 'Project'->'Options for target'->'C/C++'->'PreProcessor Symbols'->'Define'
	SPIFLASH_INTERFACE_MODE = 0 // One-bit Mode
	SPIFLASH_INTERFACE_MODE = 1 // Dual Mode
	SPIFLASH_INTERFACE_MODE = 2 // Quad Mode
     Supported quad mode SPI flash for SPIM interface: W25Q16BV, W25Q16DVS, W25Q64DW

==============================================
N570 - V5.01.000 SP2 2019/08/28
==============================================
[Update]
1. Revise SPIMFlash library and samples to support dual and quad mode

[Fix]
1. Change SPI_Master and SPI_Master_PDMA sample to use 1MHz SPI clock not 100KHz SPI clock.

[Note]
1. The revised SPI-Flash library can be used separately. Calling SPIMFlash
   API does not need to add SPIFlash.c into project.

2. Recommend to predefine SPIFlash bit mode in project setting at using SPIMFlash.c.
   Please add the following definition in 'Project'->'Options for target'->'C/C++'->'PreProcessor Symbols'->'Define'
	SPIFLASH_INTERFACE_MODE = 0 // One-bit Mode
	SPIFLASH_INTERFACE_MODE = 1 // Dual Mode
	SPIFLASH_INTERFACE_MODE = 2 // Quad Mode
   Supported quad mode SPI flash for SPIM interface: W25Q16BV, W25Q16DVS, W25Q64DW

==============================================
N570 - V5.01.000 SP1 2019/04/25
==============================================
[Revise]
1. Revise "N570F.h" to fix Systick issue.
2. Revise Audio library for "N570HC64", "N570J08AL", and "N570J16AL".

==============================================
N570 - V5.01.000 2018/11/27
==============================================
[Add]
1.	N570H064 supported driver and demo samples.

[Bug-Fixed]
1.	Revise DPWM & DPWM_DAC demo sample to resolve issue about noise at ending section.
2.	Revise HW register naming(in N570F.h/N570H.h) to synchronous TRM.
3.	Fixed NuOneEx library issue about API 'NuOneEx_EndEncode' didnt restore recording size. 
4.	Fixed encode libraries's(NuOneEx/NuLiteEx/ImaAdpcm) volume smaller issue. 

==============================================
N570 - V5.00.001 SP8 2018/06/01
==============================================
[Revise]
1. Revise "SoftI2C.c" and "SoftI2C.h" to work in Timer and GPIO interrupt.
2. Revise "SoftI2C_Master" and "SoftI2C_Slave" sample code to match the new driver.
3. Revise "N570.h". Add hardware register for PDMA backward compatible.

==============================================
N570 - V5.00.001 SP7 2018/01/15
==============================================
[Add]
1. Add "sp version.txt" file in SDS folder to provide user know current service packet's version.
2. SPIMFlash library support high capacity function(>=128Mbits).
4. Revise all audio codec and voice effect demo samples to support high capacity size flash. 

[Bug-Fixed]
1. Revise DPWM & DPWM_DAC demo sample to resolve issue about noise at ending section.
2. Fixed PDMA HW register bits name(in N570.h) to synchronous TRM.
3. Revise SPI_Master_PDMA/SPI_Slave_PDMA/PDMA StdDriver demo samples to fit redefinition HW register and make user more readable .
4. Fixed NuOneEx library issue about API 'NuOneEx_EndEncode' didnt restore recording size. 
5. Revise GPIO demo sample to call GPIO APIs synchronous with N572.
6. Fixed encode libraries's(NuOneEx/NuLiteEx/ImaAdpcm) volume smaller issue because N570 ADC input PCM is 13 bits. 

==============================================
N570 - V5.00.001 SP6 2017/10/11
==============================================
[Add]
1. Update NuOneEx library to add A2 format.
2. Add speaker output to DAC(in ConfigIP.h to configurate).
3. Add EVO demo samples in Samples/AudioCodec.
4. Add SoftI2C driver & demo samples(include master & slave).

[Bug-Fixed]
1. Revise MD4 library for reduce MD4 work buffer.
2. Revise SYS demo sample(feedback from RW).
3. Revise project setting of audio-codec & voice-effect demo samples to full APROM '0xFF'.
4. Modify "Nu_Link_Driver.ini" to configurate full chip erase in all demo samples.
5. Fixed bug about FIFO threshold API in DPWM.h.
6. Revise DPWM demo sample.

==============================================
N570 - V5.00.001 SP5 2017/06/28
==============================================
[Add]
1. Update NuOneEx library to reduce rom & ram size.
   (1) New NuOneEx format type is 0xA0 & 0xA1
   (2) New library could backward compatible older version.
   (3) Add NuOneEx's equation-mode & list-play support new nuoneex format(0xA0,0xA1) in NuOneEx demo sample.
   (4) Add AudioPlayback demo sample support new nuoneex format(0xA0,0xA1).
2. Add MD4 library's API 'MD4_JumpToSecond' to provide user jump data.
3. Add NHS-570F064-EVB_V0.3_UserGuide_EN_A3.1.pdf to provide user reference.

[Bug-Fixed]
1. Fixed bug about SPIMFlash process of waiting stable. 
2. Revise WDT demo sample. 
3. Fixed bug about MIDI library set volume value.

==============================================
N570 - V5.00.001 SP4 2017/05/22
==============================================
[Add]
1. Add correct process about power-down into every audio codec & voice effect demo samples.
2. Add all user guild(*.chm), include: codec demo samples, driver reference, library reference, 
   voice effect demo sample, NuVoice sample framework.
3. Add Uart function
 (1) Add uart driver to control ip interface.
   (2) Add clock enable module to enable/disable uart clock source.
   (3) Modify N570.h to add uart hardware ip register control.
   (4) Make std driver demo sample for user.
   (5) No Support revA chip.
   (6) FIFO trigger driver APIs.
4. Add DPWM DAC control driver APIs
5. Add OSCFM hardware register definition & driver & reference guild.
6. Add Keypad demo sample
   (1) Trigger key demo sample.
   (2) Matrix key demo sample.
7. Update Midi library -
   (1) Optimization for reduce ROM & RAM size and better computing.
   (2) Fixed some noise bug.
   (3) Refine APIs to make same with other codec(via working buffer, like NuOneEx,NuSoundEx etc)   

[Bug-Fixed]
1. Modify Appfunction in "AudioPlayer demo sample" to fix bug which is playing list audio id fail(function return value wrong).
2. Rollback midi library & MidiSynther demo sample to be same with other chips(N575,N572 etc
3. Cancel full APROM to '0xFF' in 'project setting' of audio-codec & voice-effect demo samples.
4. Modify audio playback clip value in one channelto fix 'pop' sound when volume adjust to 'eVOLUMETRL_VOLUME_10_DB'.
5. Modify audio application(MD4Appc,L8pApp.c etc) about fill up PCM value when decode data wasnt fit a frame to fix 'pop' sound in end frame.
6. Update 'Application_Keil.ld' in all demo samples to fix 'C3912W: Option 'device' is deprecated' warning
7. Fixed bug about sample over counts in AudioMixer after making up samples.
8. Fixed bug about playback will not provide change volume in pause state.
9. Modify hardware register definition about deep power-down. 

==============================================
N570 - V5.00.003 SP3 2016/10/20
==============================================
[Add]
1. Add correct process about power-down into every audio codec & voice effect demo samples.
2. Add all user guild(*.chm), include: codec demo samples, driver reference, library reference, 
   voice effect demo sample, NuVoice sample framework.
3. Add Uart function
 (1) Add uart driver to control ip interface.
   (2) Add clock enable module to enable/disable uart clock source.
   (3) Modify N570.h to add uart hardware ip register control.
   (4) Make std driver demo sample for user.
   (5) No Support revA chip.
   (6) FIFO trigger driver APIs.
4. Add DPWM DAC control driver APIs

[Bug-Fixed]
1. Modify Appfunction in "AudioPlayer demo sample" to fix bug which is playing list audio id fail(function return value wrong).
2. Rollback midi library & MidiSynther demo sample to be same with other chips(N575,N572 etc
3. Cancel full APROM to '0xFF' in 'project setting' of audio-codec & voice-effect demo samples.
4. Modify audio playback clip value in one channelto fix 'pop' sound when volume adjust to 'eVOLUMETRL_VOLUME_10_DB'.
5. Modify audio application(MD4Appc,L8pApp.c etc) about fill up PCM value when decode data wasnt fit a frame to fix 'pop' sound in end frame.

==============================================
N570 - V5.00.002 SP2 2016/08/16
==============================================
[Add]
1. Add correct process about power-down into every audio codec & voice effect demo samples.
2. Add all user guild(*.chm), include: codec demo samples, driver reference, library reference, 
   voice effect demo sample, NuVoice sample framework.
3. Add Uart function
 (1) Add uart driver to control ip interface.
   (2) Add clock enable module to enable/disable uart clock source.
   (3) Modify N570.h to add uart hardware ip register control.
   (4) Make std driver demo sample for user.
   (5) No Support revA chip.

[Bug-Fixed]
1. Modify Appfunction in "AudioPlayer demo sample" to fix bug which is playing list audio id fail(function return value wrong).
2. Rollback midi library & MidiSynther demo sample to be same with other chips(N575,N572 etc
3. Cancel full APROM to '0xFF' in 'project setting' of audio-codec & voice-effect demo samples.

==============================================
N570 - V5.00.001 SP1 2016/08/05
==============================================
[Add]
1. Add correct process about power-down into every audio codec & voice effect demo samples.
2. Add all user guild(*.chm), include: codec demo samples, driver reference, library reference, 
   voice effect demo sample, NuVoice sample framework.
3. Add Uart function
 (1) Add uart driver to control ip interface.
   (2) Add clock enable module to enable/disable uart clock source.
   (3) Modify N570.h to add uart hardware ip register control.
   (4) Make std driver demo sample for user.

[Bug-Fixed]
1. Modify Appfunction in "AudioPlayer demo sample" to fix bug which is playing list audio id fail(function return value wrong).
