==============================================
N574 - V1.06.000 SP1 2025/04/22
==============================================
[Features]
(1) Updating MIDI library:
	-Speed up release stage when receiving a note on with the same note number that is already playing.
	-The release stage of a note off should continue upon reaching the end of the track.

==============================================
N574 - V1.05.000 2024/04/08
==============================================
[Features]
(1) Support "ARM Compiler" v6 project located in "KeilV6" folder.
(2) Support "ARM Compiler" V5 project located in "KeilV5" folder.
(3) Rename SPI0 and I2C0 to SPI and I2C.
(4) Remove DPD from clock driver and stdDriver\PMU_DPD sample.
(5) Remove stdDriver\SYS_OscTrim sample.

[Bug-Fixed]
(1) For stdDriver\PMU,BOD and SYS samples, will cause hard fault if return from main().
(2) For keypad library, fix matrix key Port C not work problem.

==============================================
N574 - V1.04.000 2023/12/12
==============================================
[Features]
(1) Support N574F128
(2) New driver samples - SPIM_Master, SPI_Slave_SPIM_Master, SPIMFlash
(3) Add Warning massage to inform about correct ADC MICBIAS init flow
(4) New ADC_MIC_Init() function to execute correct ADC MICBIAS init flow
(5) Rename UART register name from UMODE to MODE
(6) Rename ADC register name from PGATL to PGCTL
(7) Only "reference AVDD" option for ADC MIBIAS
(8) Modify AudioCodec Samples to use NuAudio Tool
(9) Modify regsiter function descriptions in N574.h

[Bug-Fixed]
(1) For BOD sample, should clear NVIC IRQ before enable BOD interrupt.

==============================================
N574 - V1.03.000 2023/06/12
==============================================
[Bug-Fixed]
(1) N574F1K5 has the timer clock source will disappear sometimes.
    Add enable 32KHz XTAL Oscillator then disable 32KHz XTAL Oscillator at chip reset.("\Library\Device\Nuvoton\N574\Source\system_N574.c")
(2) SampleCode\AudioCodec can't power dowm.

[Add]
(1) Add SampleCode\StdDriver\I2C_Master.
(2) Add SampleCode\Storage and driver.

[Remove]
(1) Remove Select Target "N574F512".
(2) Remove SampleCode\StdDriver\AED_WakeUp.

==============================================
N574 - V1.02.000 2021/08/27
==============================================
[Add]
(1) Add 'Power Script' function.(framework & demo samples)
[Remove]
(1) Remove 'AED' function.(driver & demo samples)
[Refine]
(1) Refine the FMC's read/write process in the Codec demo samples.(without setting CONFIG)
(2) Codec libraries check via FMC's CID.

==============================================
N574 - V1.01.000 2021/05/05
==============================================
V1.01.000 Release.