=================================================
=           NuVoiceFormGen_V1.03.021            =
=           Date: 2025/09/17                    =
=================================================
Based on NuVoiceFormGen_V1.03.020 and add the following issues
[Features]
+ Support N574E129

=================================================
=           NuVoiceFormGen_V1.03.020            =
=           Date: 2024/07/05                    =
=================================================
Based on NuVoiceFormGen_V1.03.019 and add the following issues
[Features]
+ Support N574F129

=================================================
=           NuVoiceFormGen_V1.03.019            =
=           Date: 2023/01/16                    =
=================================================
Based on NuVoiceFormGen_V1.03.018 and add the following issues
[Features]
 + Add N574 chip series support
 
 =================================================
=           NuVoiceFormGen_V1.03.018            =
=           Date: 2022/06/20                    =
=================================================
Based on NuVoiceFormGen_V1.03.017 and add the following issues
[Features]
 + Add chipitem N572H16A
 
=================================================
=           NuVoiceFormGen_V1.03.017            =
=           Date: 2022/05/31                    =
=================================================
Based on NuVoiceFormGen_V1.03.016 and add the following issues
[Features]
 + Add chipitem N572H064
 
=================================================
=           NuVoiceFormGen_V1.03.016            =
=           Date: 2022/04/18                    =
=================================================
Based on NuVoiceFormGen_V1.03.015 and add the following issues
[Features]
 + Add chipitem N575A145
 
=================================================
=           NuVoiceFormGen_V1.03.015            =
=           Date: 2022/03/11                    =
=================================================
Based on NuVoiceFormGen_V1.03.014 and add the following issues
[Features]
 + N570J01GR's SPI flash size changed to 1004Mb.
 
=================================================
=           NuVoiceFormGen_V1.03.014            =
=           Date: 2022/02/18                    =
=================================================
Based on NuVoiceFormGen_V1.03.013 and add the following issues
[Features]
 + Customer code of N570J01GR changed to N570J1GR.
 + Form file generated in unicode encoding to support naming file in different languages.

=================================================
=           NuVoiceFormGen_V1.03.013            =
=           Date: 2021/01/06                    =
=================================================
 Based on NuVoiceFormGen_V1.03.012 and add the following issues
[Features]
 + Add chip support list:
    N569: N569SDK2
    N570: N570S01G, N570F064L48, N570C064L48, N570H064L, N570HC64L
    N572: N572F065G, N572C072G, N572F072G, N572P072G
    N575: N575F145FI, N575C145FI
 
=================================================
=           NuVoiceFormGen_V1.03.012            =
=           Date: 2020/11/04                    =
=================================================
 Based on NuVoiceFormGen_V1.03.011 and add the following issues
[Features]
 + Add chip support list: N569J502L,N569J1K0L,N569J2K0L,N569J4K0L
                          N570J32AL,N570J04DL,N570J32DL,N570J64DL,N570J131GL,N570J256GR,N570J512GR,N570J01GR,N570J08DF,N570J16DF
 
=================================================
=           NuVoiceFormGen_V1.03.011            =
=           Date: 2020/07/15                    =
=================================================
 Based on NuVoiceFormGen_V1.03.010 and add the following issues
[Fix]
 + N570J08AL/N570J16AL/N570J08DL/N570J16DL should have embedded SPI flash.
 
=================================================
=           NuVoiceFormGen_V1.03.010            =
=           Date: 2020/06/19                    =
=================================================
 Based on NuVoiceFormGen_V1.03.009 and add the following issues
[Features]
 + Add chip N570FW64L,N570J08DL, N570J16DL
 
[Fix]
 + APROM size of N572S series should be 72K.
 
=================================================
=           NuVoiceFormGen_V1.03.009            =
=           Date: 2019/05/03                    =
=================================================
[Features]
 + Add chip N570C12, N570HC64, N570J08AL, N570J16AL.

[Fixes]
 + N570H064 LD ROM size should be 6K.
=================================================
=           NuVoiceFormGen_V1.03.008            =
=           Date: 2019/01/29                    =
=================================================
 Based on NuVoiceFormGen_V1.03.007 and add the following issues
 [Fixes]
  1. Fix AP ROM size of N572P072.(#1838)
  2. Data flash start address operation modified to be the same with ICP tool.(#1577)

=================================================
=           NuVoiceFormGen_V1.03.007            =
=           Date: 2018/07/20                    =
=================================================
 Based on NuVoiceFormGen_V1.03.006 and add the following issues
 [Fix]
  1. Size of embedded SPI flash was wrong which will cause file size checked incorrectly.
  
=================================================
=           NuVoiceFormGen_V1.03.006            =
=           Date: 2018/05/31                    =
=================================================

=================================================
=           NuVoiceFormGen_V1.03.006            =
=           Date: 2018/05/31                    =
=================================================
 Based on NuVoiceFormGen_V1.03.005 and add the following issues
 [Features]
  1. Add chip N570H064, N572C065

=================================================
=           NuVoiceFormGen_V1.03.005            =
=           Date: 2018/05/25                    =
=================================================
 Based on NuVoiceFormGen_V1.03.004 and add the following issues
 [Features]
    1. Add chip  N570B12
    2. Keep file's original name in archive file
    
=================================================
=           NuVoiceFormGen_V1.03.004            =
=           Date: 2018/04/27                    =
=================================================
 Based on NuVoiceFormGen_V1.03.003 and add the following issues
 [Feature]
    1. Add chip JNK561F064
    
=================================================
=           NuVoiceFormGen_V1.03.003            =
=           Date: 2017/10/25                    =
=================================================
 Based on NuVoiceFormGen_V1.03.002 and add the following issues
 [Features]
    1. Remove I94 Series.
    2. Allow user to select .rom file by default
    3. Update document
 [Fixes]
    1. Some new line character didn't show correctly if opened by notepad

=================================================
=           NuVoiceFormGen_V1.03.002            =
=           Date: 2017/09/06                    =
=================================================
 Based on NuVoiceFormGen_V1.03.001
 [Features]
    1. Make CRC32 and Checksum to be the same among main window, configuration dialog, form file and ICP tool.
    2. Improve performance at startup.
    3. Automatically open folder containing request form file after generated successfully.
    4. Add user name/password dialog during installation and auto fill customer name in configuration dialog.
    5. Multi-Level Chip Selection
    6. N572 series chip compress .bin file to one 7z file.
    7. Add I94 series, including I94124,I94123,I94121,I94120,I94114,I94113,I94111,I94110,I94134,I94133,I94131,I94130
    8. For N572 series, add chips N572S08A,N572S16A,N572S32A,N572U130
    9. For N570 series , add chips N570S08B,N570S130, remove chip N570SC04
    10. For N569 series , add chips N569S502,N569S1K1,N569SAK2, remove chips N569S250,N569S500,N569S750,N569S1K5,N569S3K0
    
 [Fixes]
    1. Fix : split button cannot be shown in WinXP.
 
=================Internal Only===================
=           NuVoiceFormGen_V1.03.002            =
=           Date: 2017/09/06                    =
=================================================
 Based on NuVoiceFormGen_V1.03.001
 [Features]
    1. Make CRC32 and Checksum to be the same among main window, configuration dialog, form file and ICP tool.
    2. Improve performance at startup.
    3. Automatically open folder containing request form file after generated successfully.
    4. Add user name/password dialog during installation and auto fill customer name in configuration dialog.
    5. Multi-Level Chip Selection
    6. Chips can config to just be seen by some customers.
    7. Add chip N569S502,N572U130 and N57FNV41
    8. Remove Chips:
        For N572 series chip, remove N572S08B,N572S16B,N572S32B,N572S64B,N572U08A,N572U16A,N572U32A,N572U64A,N572U128,N572U08B,N572U16B,N572U32B,N572U64B,N572U129
        
        For N569 series chip, remove N569S250,N569S500,N569S750,N569S1K5,N569S3K0,N569SAK0,N569S251,N569S501,N569S751,N569S1K6,N569S2K1,N569S3K1,N569S4K1,N569S8K1,N569SAK1
        
        For N570 series chip, remove N570S04A,N570S04B,N570S16B,N570S32B,N570S64B,N570S129,N570S128,N570SC04,N570SCA2,N570SC05,N570SC09,N570SC17,N570SC33,N570SC65,N570SCA3
        
        For N575 series chip, remove N575S08B,N575S16B,N575S32B,N575S64B,N575S08A,N575S16A,N575S32A
 [Fixes]
    1. Fix : split button cannot be shown in WinXP.

=================Internal Only===================
=           NuVoiceFormGen_V1.03.001            =
=           Date: 2017/08/17                    =
=================================================
 Based on NuVoiceFormGen_V1.03.000
 [Features]
    1. Add M4 series, including I94124,I94123,I94121,I94120,I94114,I94113,I94111,I94110,I94134,I94133,I94131,I94130
    2. For N572 series, add chips N572S08A,N572S16A,N572S32A,N572S08B,N572S16B,N572S32B,N572S64B,N572U08A,N572U16A,N572U32A,N572U64A,N572U128,N572U08B,N572U16B,N572U32B,N572U64B,N572U129
    3. For N570 series , add chips N570S04A.N570S128,N570S04B,N570S08B,N570S16B,N570S32B,N570S64B,N570S129,N570S130,N570SCA2,N570SC05,N570SC09,N570SC17,N570SC33,N570SC65,N570SCA3
    4. For N569 series , add chips N569SAK0,N569S251,N569S501,N569S751,N569S1K1,N569S1K6,N569S2K1,N569S3K1,N569S4K1,N569S8K1,N569SAK1,N569SAK2
    5. For N575 series, add chips N575S08A,N575S16A,N575S32A,N575S08B,N575S16B,N575S32B,N575S64B
    6. N572 series chip compress .bin file to one 7z file.

=================================================
=           NuVoiceFormGen_V1.03.000            =
=           Date: 2017/08/09                    =
=================================================
 Based on NuVoiceFormGen_V1.02.003
 [Features]
    1. Add Chips
        For N572 series : N572S64A
        For N570 series : N570S08A,N570S16A,N570S32A,N570S64A,N570SC04,N570SC08,N570SC16,N570SC32,N570SC64
        For N569 series : N569S250,N569S500,N569S750,N569S1K0,N569S1K5,N569S2K0,N569S3K0,N569S4K0,N569S8K0
        For N575 series : N575S64A
    
=================================================
=           NuVoiceFormGen_V1.02.003            =
=           Date: 2017/04/25                    =
=================================================
 Based on NuVoiceFormGen_V1.02.002
 [Fix]
    1. For N572 series chip, add r2 information in form file.
 
=================================================
=           NuVoiceFormGen_V1.02.002            =
=           Date: 2017/03/09                    =
=================================================
 [Fixes]
    1. Change behavior to always pad 0xFF in the end of the file if ROM is not full.
    2. Checksum doesn't update correctly.
    3. Allow specify data flash base address without specifying data flash file.
    4. Change Icon
    
=================================================
=           NuVoiceFormGen_V1.02.000            =
=           Date: 2017/03/01                    =
=================================================
 [Fixes]
    * Allow user to set data flash base address in 512 bytes alignment for N570
 
=================================================
=           NuVoiceFormGen_V1.01.000            =
=           Date: 2017/02/03                    =
=================================================
 [Features]
    1. Supported chips : N572F072,N572C072,N572P072,N572F065,N570F064,N570C064,N575F145,N575C145
    2. Add NuVoiceFormGen user guide.
    3. Add option to pad or not if APROM is not full
    
=================================================
=           NuVoiceFormGen_V1.01.101            =
=           Date: 2016/08/04                    =
=================================================
 [Feature]
    + Add nuvoton logo
 [Fixes]
    + Option of N570 "Sets the BOD detect hysteresis after configuration" change to ON(60mV)/OFF
    + Data flash base address changed to input decimal N KBytes instead of hexadecimal adress
    + Allow user to enter letter and number in Customer Code item.
    + Checksum in first dialog add prefix "0x".
    + N572 remove MAP2 item.

=================================================
=           NuVoiceFormGen_V1.01.100            =
=           Date: 2016/08/03                    =
=================================================
 [Features]
    + Compress bin files to one .7z file so user would always obtain .frm and .7z file no matter how they include APROM, LDROM and Data Flash files.
    + Add item for user to select data flash file.
    + Add "Back" button in Form File Generation Dialog so user can go back to previous dialog without losing setting.
    
 [Fixes]
    + Fix some GUI operation bugs.
    + Fix N575's definition of config0[23] for BOD enable function.