==============================================
N572 - V6.00.000 2024/04/18
==============================================
[Features]
(1) Supports Eclipse IDE project located in "GCC" folders.
(2) Updating MIDI library:
	-Speed up release stage when receiving a note on with the same note number that is already playing.
	-The release stage of a note off should continue upon reaching the end of the track.

[Remove]
(1) Remove Audio libraries: NuVox_Ex.lib and NuLite_Ex.lib.
(2) Remove Audio samples: NuVox53、NuVox63、NuLite、NuLiteEnc.
(3) Remove stdDriver sample: SPI_Flash.
(4) Remove USB samples: MSC_SDCard、MSC_SPIFlash.

==============================================
N572 - V5.05.000 2024/05/31
==============================================
[Features]
(1) Support "ARM Compiler" V6 project located in "KeilV6" folder.
(2) Support "ARM Compiler" V5 project located in "KeilV5" folder.

[Bug-Fix]
(1) Fix failure to determine the status at the end of SD card write command and lack read 2 bytes CRC in SD get chip info.

==============================================
N572 - V5.04.000 SP2 2024/01/18
==============================================
[Add]
1.  USB write tool supports "Windows 11".

==============================================
N572 - V5.04.000 SP1 2022/10/27
==============================================
[Bug-Fixed]
1.  Fixed bug about IR Carrier register bit.

==============================================
N572 - V5.04.000 2022/06/01
==============================================
[Add]
1.  Support N572H064.
    - All sample projects(Audio codec,Std driver etc).
    - Library.
    - Nulink downloader.
[Revise]
1.   All audio library only verity PDID = 0x0b or 0x1d.

==============================================
N572 - V5.03.000 SP2 2022/04/27
==============================================
[Bug-Fixed]
1. Fixed bug about playback hard-fault when NUONE & MIDI switch playback.
2. Fixed bug about playback channel control of the demo sample 'AudioPlayback'


==============================================
N572 - V5.03.000 SP1 2020/09/18
==============================================
[Bug-Fixed]
1. Fixed bug about the abnormal operation of the demo sample 'MSC_ImageWriter'.
2. Fixed bug about playback loop-play of the demo sample 'AudioPlayback'.
3. Fixed bug about parameters different between sysclk's header and source.

[Updated]
1. Add definition about the 'mass storage protocol'.

==============================================
N572 - V5.03.000 2018/03/29
==============================================
[Revised]
1.	Revise all audio codec and voice effect demo samples to support high capacity size flash. 
2.	StdDriver samples added “ConfigSysClk.h”, “SysClk” in projects for easier clock configuration.
3.  Revise project's target order.

[Fixed]
1.	Mic initial in N572F065 sereis would changes PA8~PA10 GPIO mode.

==============================================
N572 - V5.02.001 2015/06/10
==============================================
[Features]
1. Powerdown.c be moved from framework folder into project folder. Powerdown features can be changed by application needs.
2. Fine tune power down procedure to reduce wake up time.
3. Support multi-pins trigger for GPIO wake up.

[Bug-Fixed]
1. Powerdown current decreased:
   N572F072->8 ~ 12 μA.
   N572F065->15 μA.
2. Voice effect added playback initiation.
3. Modify ADC stop procedure to avoid irregular current.
4. Update LP8, MD4, P16 decode library to fix handling silence problem.

[NOTE]
1. PreBuild.bat will not check audio tool version.  

==============================================
N572 - V5.02.000 2015/05/12
==============================================
[Features]
1. Powerdown.c branced from framework layer. Powerdown feature
   will be set by application.

2. Adjust project setting of audio and vocie effect samples for powerdown.

3. Support multi-pins trigger for GPIO wake up.

[Bug-Fixed]
1. Modify "Lock"/"Un-Lock" checking scheme in driver layer.

2. Powerdown current decreased:
   N572F072->8 ~ 12 μA.
   N572F065->15 μA.

3. Voice effect added playback initiation.

4. Modify ADC stop procedure to avoid irregular current.

[NOTE]
1. PreBuild.bat will not check audio tool version.  




