==============================================
N575 - V5.05.000 2024/08/08
==============================================
[Features]
(1) Support "ARM Compiler" V6 project located in "KeilV6" folder.
(2) Support "ARM Compiler" V5 project located in "KeilV5" folder.

==============================================
N575 - V5.04.000 2017/10/20
==============================================
[Add]
1. Update NuOneEx library(Format 0xA0 & 0xA2)
   (1) Reduce rom & ram size.
   (2) New library could backward compatible older version.
   (3) Add NuOneEx's equation-mode & list-play support new nuoneex format(0xA0,0xA2) in NuOneEx demo sample.
   (4) Add AudioPlayback demo sample support new nuoneex format(0xA0,0xA2).
2. Update MD4 library
   (1) Provide user API 'MD4_JumpToSecond' to jump seconds when audio playing.
   (2) Reduce MD4 work buffer.
3. Revise power-down process in all audio codec & voice effect demo samples.
4. Update Midi library -
   (1) Optimization for reduce ROM & RAM size and better computing.
   (2) Fixed some noise bug.
   (3) Fixed bug about MIDI library set volume value.
   (4) Refine APIs to make same with other codec(via working buffer, like NuOneEx,NuSoundEx etc)   
5. Add 'AudioPlayback' demo sample to show how to play audio in multi-channels.
   (1) Support New NuOneEx format(0xA0 & 0xA2).
6. Add Wrap interrupt & SoftReset API in PDMA's driver.
7. Update BNDetection library - 
   (1) Provide user new APIs.
   (2) Reduce work buffer used.
   (3) Fixed some issue.
8. Add EVO demo samples in Samples/AudioCodec.
   
[Bug-Fixed]
1. Revise SPIFlash initiate process to make sure SPIflash stable.
   (1) Audio Codec demo samples.
   (2) Voice effect demo samples.
   (3) Storage/SPIFlash demo sample.
2. Revise Playback & Recode process to synchronize N570 & N572 SDS.
   (1) Buffer control.
   (2) Playback interrupt process(one and multi channel).
   (3) Record interrupt process.
   (4) Fixed playback ussye abour dont provide change volume in pause state.
3. Modify "Nu_Link_Driver.ini" to configurate full chip erase in all demo samples.
4. Fixed bug about sample over counts in AudioMixer after making up samples.
5. Revis startup files in all samples to fix WIC state doesn't synchronize with NVIC when M0 is in standby domain.
 